listener 8080

# Configurazione per il progetto di IOT

# Non consentire connessioni anonime
allow_anonymous false

# Log delle connessioni (debug)
connection_messages true

# Log leggibile da journalctl
log_dest syslog

# I timestamp sono già messi su journalctl
log_timestamp false

# Anti-ddos (abbassare il più possibile)
max_packet_size 256

# Evita che esploda tutto
memory_limit 100000000

password_file /home/dietpi/air-quality-monitor/mqtt.passwords

# Non memorizzare i dati, dato che viene fatto dal backend python
persistence false

# Più performance?
set_tcp_nodelay true

user mosquitto

max_connections 8

socket_domain ipv4

#cafile /etc/mosquitto/certs/fullchain.pem
certfile /etc/mosquitto/certs/cert.pem
keyfile /etc/mosquitto/certs/privkey.pem
tls_version tlsv1.2



listener 1883

# Non consentire connessioni anonime
allow_anonymous false

# Log delle connessioni (debug)
connection_messages true

# Log leggibile da journalctl
log_dest syslog

# I timestamp sono già messi su journalctl
log_timestamp false

# Anti-ddos (abbassare il più possibile)
max_packet_size 256

# Evita che esploda tutto
memory_limit 100000000

# Non memorizzare i dati, dato che viene fatto dal backend python
persistence false

# Più performance?
set_tcp_nodelay true

max_connections 8

socket_domain ipv4
