# File di configurazione per mosquitto - Ossigenio
listener 8080

# Non consentire connessioni anonime
allow_anonymous false

# Log delle connessioni (debug)
connection_messages false

# Log leggibile da journalctl
log_dest syslog

# I timestamp sono già messi su journalctl
log_timestamp false

# Anti-ddos (abbassare il più possibile)
max_packet_size 256

# Evita crash a causa della poca memoria
memory_limit 100000000

password_file /home/pi/air-quality-monitor/mqtt.passwords

# Non memorizzare i dati, dato che viene fatto dal backend python
persistence false

# Più performance
set_tcp_nodelay true

user mosquitto

max_connections 8

socket_domain ipv4

certfile /etc/ssl/private/fullchain.pem
keyfile /etc/ssl/private/privkey.pem
tls_version tlsv1.2